# Android_Sprint8Challenge_CongressDebug

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/lambdaschool/congressdata/: ExampleInstrumentedTest.java  ViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaschool/congressdata/: CongresspersonListViewModel.kt  CongresspersonProfile.kt  CongresspersonProfileViewModel.kt  DetailsActivity.kt  MainActivity.kt  OfficialOverview.kt  OverviewListAdapter.kt  OverviewListRepository.kt  ProfileRepository.kt
app/src/main/java/com/lambdaschool/congressdata/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/lambdaschool/congressdata/congressdataapiaccess/: Committee.java  CongressDao.java  CongresspersonDetails.java  CongresspersonOverview.java  NetworkAdapter.java  Role.java  Subcommittee.java
app/src/main/java/com/lambdaschool/congressdata/importedjava/: Committee.java  CongressDao.java  CongresspersonDetails.java  CongresspersonOverview.java  NetworkAdapter.java  Role.java  Subcommittee.java
app/src/main/java/com/lambdaschool/congressdata/model/: ApiRetro.kt  CongressPersonAll.kt  CongresspersonProfile.kt  OfficialOverview.kt  OverviewListRepository.kt  ProfileRepository.kt  Retrofit.kt
app/src/main/java/com/lambdaschool/congressdata/viewmodel/: CongresspersonListViewModel.kt  CongresspersonProfileViewModel.kt  OverviewListAdapter.kt  themeUtils.kt
app/src/main/res/layout/: activity_details_view.xml  activity_main.xml  congressperson_list_layout.xml
app/src/test/java/com/lambdaschool/congressdata/: HttpFunctionalityTests.kt
gradle/wrapper/: gradle-wrapper.properties
