<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="600sp"
        tools:listitem="@layout/congressperson_list_layout"
        app:layout_constraintBottom_toTopOf="@id/tv_test"
        app:layout_constraintTop_toTopOf="parent"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_test"
    android:text="default"
    app:layout_constraintTop_toBottomOf="@+id/layout_list"
    app:layout_constraintLeft_toLeftOf="parent"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:id="@+id/btn_test"
        app:layout_constraintTop_toBottomOf="@id/tv_test"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>